{
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "venvPath": ".",
  "venv": ".venv"
}
